.chat-box {

    &__header {
        font-size: 16px;
        margin-bottom: 0;
        padding-top : 8px;
    }
    &__layout {
        margin-bottom: 45px;
        background-color: darkgray;
        border-radius : 10px;
    }
    &__content {
        background-color: white;
        height: 300px;
        overflow-x: none;
        overflow-y: scroll;
        margin-bottom: 8px;
        border: solid 1px grey;
    }
    
    &__footer {
        display: flex;
        justify-content: space-between;
        padding-bottom: 8px;
    }

    &__send-button {
        vertical-align: center;
    }
}