ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header {
    position: fixed;
    width: 100%;
    top: 0;

    z-index: 10;

}
main {
    margin-top: 105px
}

footer {
    width: 100%;
    bottom: 0;
    position: absolute;

    @media screen and (max-width : 425px) {
        position: relative;
    }
}


.app-footer {
    &__background {
        width: 100%;
        border-top: solid 1px lightgray;
    }
    &__text-container {
        height: 40px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    &__text-format {
        font-size: 10px;
        color: lightgray;
    }
}
.app-header {
    &__background {
        width: 100%;
        background-color: darkblue;
        border-bottom: solid 1px lightgray;    }
    &__text-container {
        height: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    &__text-format {
        font-size: 24px;
        font-weight: 500;
        color: white;
        margin-bottom: 0;
    }
}