<header>
		<app-header [inputHeader]="title"></app-header>
</header>
<main>
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-5">
				<app-chat-box chatBoxName="Chat Box A" [messageList]="chatHistory" (messageSent)='receiveMessage($event)'></app-chat-box>
			</div>
			<div class="col-12  col-md-5 offset-md-2">
				<app-chat-box chatBoxName="Chat Box B" [messageList]="chatHistory" (messageSent)='receiveMessage($event)'></app-chat-box>
			</div>
		</div>
	</div>
</main>
<footer>
	<app-footer></app-footer>
</footer>